<!DOCTYPE html>
<html>
<head>
	<title>Wowslider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wowslider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine2/style.css" />
	<script type="text/javascript" src="engine2/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container2">
	<div class="ws_images"><ul>
		<li><img src="data2/images/imagen_6.jpg" alt="imagen 6" title="imagen 6" id="wows2_0"/></li>
		<li><img src="data2/images/imagen.jpg" alt="imagen" title="imagen" id="wows2_1"/></li>
		<li><img src="data2/images/imagen1.jpg" alt="imagen1" title="imagen1" id="wows2_2"/></li>
		<li><img src="data2/images/imagen2.jpg" alt="imagen2" title="imagen2" id="wows2_3"/></li>
		<li><img src="data2/images/imagen3.jpg" alt="imagen3" title="imagen3" id="wows2_4"/></li>
		<li><img src="data2/images/imagen4.jpg" alt="imagen4" title="imagen4" id="wows2_5"/></li>
		<li><a href="http://wowslider.net"><img src="data2/images/imagen5.jpg" alt="http://wowslider.net/" title="imagen5" id="wows2_6"/></a></li>
		<li><img src="data2/images/imagen7.jpg" alt="imagen7" title="imagen7" id="wows2_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="imagen 6"><span><img src="data2/tooltips/imagen_6.jpg" alt="imagen 6"/>1</span></a>
		<a href="#" title="imagen"><span><img src="data2/tooltips/imagen.jpg" alt="imagen"/>2</span></a>
		<a href="#" title="imagen1"><span><img src="data2/tooltips/imagen1.jpg" alt="imagen1"/>3</span></a>
		<a href="#" title="imagen2"><span><img src="data2/tooltips/imagen2.jpg" alt="imagen2"/>4</span></a>
		<a href="#" title="imagen3"><span><img src="data2/tooltips/imagen3.jpg" alt="imagen3"/>5</span></a>
		<a href="#" title="imagen4"><span><img src="data2/tooltips/imagen4.jpg" alt="imagen4"/>6</span></a>
		<a href="#" title="imagen5"><span><img src="data2/tooltips/imagen5.jpg" alt="imagen5"/>7</span></a>
		<a href="#" title="imagen7"><span><img src="data2/tooltips/imagen7.jpg" alt="imagen7"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine2/wowslider.js"></script>
	<script type="text/javascript" src="engine2/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>